<!DOCTYPE html>
<html>
	<head>
		<title> Harry Lagunsad | Webpage change</title>
		<link rel="stylesheet" href="assets/styles/styles.css">
	</head>

	<body>
		<img src="assets/images/profile.png">

		<h1>Harry Lagunsad</h1>
		<h2>Full Stack Web Developer</h2>
		<p>
			Harry Lagunsad, aspiring web developer, amateur writer, and self-confessed <u><i>weeb</i></u>. I love reading stuff too.
		</p>
	</body>
</html>
